{
  "name": "rollup-issue",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Chiel Kunkels <chiel@kunkels.me>",
  "license": "MIT",
  "scripts": {
    "watch": "rollup -c -w"
  },
  "dependencies": {},
  "devDependencies": {
    "rollup": "^0.43.0",
    "rollup-plugin-commonjs": "^8.0.2",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-watch": "^4.0.0"
  }
}
